{
  "name": "sub2sub",
  "version": "0.8.0",
  "description": "Share AI subscriptions across your team, task by task, without signing in to anyone else's account.",
  "author": {
    "name": "mekoand"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "sub2sub",
    "shortDescription": "按任务共享 AI 订阅，无需登录对方账号",
    "longDescription": "无需登录对方账号，按任务粒度在团队中共享 AI 订阅。在当前 Codex 或 Claude Code 对话中，委托任务、取回文件与答复、继续修改。提供方保管自己的订阅登录并控制共享；同样适用于个人多设备。附带可关闭的本机管理页和简易资源统计。",
    "developerName": "mekoand",
    "category": "Productivity",
    "composerIcon": "./docs/assets/icon.svg",
    "logo": "./docs/assets/icon.svg",
    "logoDark": "./docs/assets/icon-dark.svg",
    "brandColor": "#6366F1",
    "capabilities": [],
    "defaultPrompt": [
      "生成 sub2sub 邀请码，授权另一台电脑向我委托任务。",
      "我收到了邀请码，帮我连接并开始使用。",
      "用 sub2sub 把这个任务交给已连接的电脑。"
    ]
  },
  "mcpServers": "./.mcp.json"
}
